<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <title>Pricing component</title>
  <link rel="stylesheet" href="style1.css">

</head>

<body>
  <div class="main-container">
    <div class="inner-container ">
      <div class="container-1">
        <h2>Our Pricing</h2>
        <div class="switch">
          Annually
          <input type="checkbox" id="toggle" class="toggle">
          Monthly
        </div>
      </div>
      <div class="container-2">
        <div class="sub-div1">
          <h4 class="plan-name">Basic</h4>
          <h1 class="price-tag" id="price1">&dollar;199.99</h1>
          <hr>
          <!-- &dollar;199.99-->
          <h4 class="storage">500 GB Storage</h4>
          <hr>
          <h4 class="users">2 Users Allowed</h4>
          <hr>
          <h4 class="message">Send up to 3 GB</h4>
          <hr>
          <button class="price-button">Learn More</button>
        </div>
        <div class="sub-div2">
          <h4 class="plan-name">Professional</h4>
          <h1 class="price-tag" id="price2">&dollar;249.99</h1>
          <hr>
          <!-- &dollar;249.99  -->
          <h4 class="storage">1 TB Storage</h4>
          <hr>
          <h4 class="users">5 Users Allowed</h4>
          <hr>
          <h4 class="message">Send up to 10 GB</h4>
          <hr>
          <button class="price-button button2">Learn More</button>
        </div>
        <div class="sub-div3">
          <h4 class="plan-name">Master</h4>
          <h1 class="price-tag" id="price3">&dollar;399.99</h1>
          <hr>
          <!-- &dollar;399.99  -->
          <h4 class="storage">2 TB Storage</h4>
          <hr>
          <h4 class="users">10 Users Allowed</h4>
          <hr>
          <h4 class="message">Send up to 20 GB</h4>
          <hr>
          <button class="price-button">Learn More</button>
        </div>
      </div>
      <div class="container-3">
        <!-- footer -->
      </div>
    </div>
  </div>
  <script src="index.js" ></script>
</body>

</html>